UniversalCalculator/CurrencyConverter.xaml

<Page
    x:Class="Calculator.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Margin="10">
			<TextBlock HorizontalAlignment="Center" FontSize="55" Margin="10">Currency Conversion Calculator</TextBlock>
			<Grid Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" FontSize="44" Margin="10" HorizontalAlignment="Center">Amount $</TextBlock>
				<TextBlock Grid.Row="0" Grid.Column="1" FontSize="44" Margin="10" HorizontalAlignment="Center">From</TextBlock>
				<TextBlock Grid.Row="0" Grid.Column="2" FontSize="44" Margin="10" HorizontalAlignment="Center">To</TextBlock>
				<TextBox x:Name="AmountTextBox" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="33" HorizontalAlignment="Center" PlaceholderText="amount in $"></TextBox>
				<ComboBox x:Name="StartCurrencyComboBox" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="33" HorizontalAlignment="Center" SelectedItem="US Dollar">
					<ComboBoxItem>US Dollar</ComboBoxItem>
					<ComboBoxItem>British Pound</ComboBoxItem>
					<ComboBoxItem>Euro</ComboBoxItem>
					<ComboBoxItem>Indian Rupee</ComboBoxItem>
				</ComboBox>


				<ComboBox x:Name="EndCurrencyComboBox" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="33" HorizontalAlignment="Center" SelectedItem="US Dollar">
					<ComboBoxItem>US Dollar</ComboBoxItem>
					<ComboBoxItem>British Pound</ComboBoxItem>
					<ComboBoxItem>Euro</ComboBoxItem>
					<ComboBoxItem>Indian Rupee</ComboBoxItem>
				</ComboBox>
			</Grid>
			<TextBlock x:Name="fromCurrencyAmountTextBlock" HorizontalAlignment="Center" Margin="10"></TextBlock>
			<TextBlock x:Name="toCurrencyAmountTextBlock" HorizontalAlignment="Center" FontSize="33" Margin="10"></TextBlock>
			<TextBlock x:Name="fromCurrencyUnitTextBlock" HorizontalAlignment="Center" Margin="10"></TextBlock>
			<TextBlock x:Name="toCurrencyUnitTextBlock" HorizontalAlignment="Center" Margin="10"></TextBlock>
			<Button x:Name="CurrencyConversionButton" FontSize="44" HorizontalAlignment="Center" Margin="10" Click="CurrencyConversionButton_Click">Currency Conversion</Button>
			<Button x:Name="Exit" FontSize="44" HorizontalAlignment="Center" Margin="10">Exit</Button>
		</StackPanel>
	</Grid>
</Page>
