UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<!-- Style for buttons -->
		<Style x:Key="CalculatorButtonStyle" TargetType="Button">
			<Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
			<Setter Property="FontSize" Value="48"/>
			<Setter Property="Foreground" Value="#001524"/>
			<Setter Property="Height" Value="120"/>
			<Setter Property="Width" Value="540"/>
			<Setter Property="Margin" Value="0,20,0,0"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#001524"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
	</Page.Resources>

	<StackPanel Background="#D6CC99">
		<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock x:Name="txtUniversalCalculator" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Universal Calculator" FontSize="72" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" Foreground="#445D48"/>
				<Image Source="/Images/abacus.PNG" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>

			<!-- Apply the style to buttons -->
			<Button x:Name="btnMaths" Content="Maths Calculator" Style="{StaticResource CalculatorButtonStyle}" Click="btnMaths_Click" />
			<Button x:Name="btnMortgage" Content="Mortgage Calculator" Style="{StaticResource CalculatorButtonStyle}" Click="btnMortgage_Click" />
			<Button x:Name="btnCurrency" Content="Currency Converter" Style="{StaticResource CalculatorButtonStyle}"/>
			<Button x:Name="btnExit" Content="Exit" Style="{StaticResource CalculatorButtonStyle}"/>
		</StackPanel>
	</StackPanel>
</Page>
